{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "screener",
      "autoPort": false,
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8765",
        "--server.address",
        "127.0.0.1",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8765
    },
    {
      "name": "screener-repro",
      "autoPort": false,
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "_repro_app.py",
        "--server.headless",
        "true",
        "--server.port",
        "8766",
        "--server.address",
        "127.0.0.1",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8766
    }
  ]
}
